<!--index.wxml-->
<view class="container-index">
  <!--头部和科目切换-->
  <view class="head-module">
    <view class="head-login">
      <!--未注册-->
      <view class="headLogin-item" wx:if="{{isThreeType == 1}}">
        <view>
          <image class="headLogin-img" src="../../image/morentouxing.png"></image>
        </view>
        <view class="noLogin">
          <button class="noLoginBtn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">点击注册</button>
        </view>
      </view>
      <!--未登录-->
      <view class="headLogin-item" wx:elif="{{isThreeType == 2}}">
        <view>
          <image class="headLogin-img" src="../../image/morentouxing.png"></image>
        </view>
        <view class="noLogin">
          <view class="noLogin-text">亲，</view>
          <button class="noLoginBtn" open-type="getUserInfo" bindgetuserinfo="judgeUserInfo">请登录</button>
        </view>
      </view>
      <!--已注册登录-->
      <view class="headLogin-item" wx:elif="{{isThreeType == 0}}">
        <view>
          <image class="headLogin-img" src="{{userInfoData.avatarUrl}}"></image>
        </view>
        <view class="usernoLogin">
          <view>{{userInfoData.nickName}}</view>
        </view>
      </view>
    </view>


    <view class="leftContainer">
      <!--历史记录-->
      <view class="leftContainer-history" bindtap="goToHistory">
        <image class="historyImg" src="../../image/lishi.png"></image>
        <text class="historyText">历史记录</text>
      </view>
      <view>
        <!--切换科目-->
        <view class="switch-subject" bindtap="switchCourse">
          <view class="switchLeft">
            <view class="switchLeft-title" wx:if="{{!isSelectSubject}}">
              <view>科目</view>
              <view>请选择项目</view>
            </view>
            <view class="switchLeft-content" wx:else>
              <view class="five">{{newproject.fuData.children.text}}</view>
              <view class="five">{{newproject.fuData.text}}</view>
            </view>
          </view>
          <view>
            <image class="switchImg" src="../../image/qiehuan.png"></image>
          </view>
        </view>
      </view>
    </view>

  </view>

  <!--中间内容--答疑解惑-->
  <view class="photograph">
    <image bindtap="goToQuestion" class="photographImg" src="../../image/paizhao.png"></image>
  </view>

  <!--双十一活动-- 以后走这里 -->
  <!-- <view class="shuangActivity" bindtap="goToHuodong">
    <image src="../../image/jiaonang.png"></image>
  </view> -->

  <!--历史记录-->
  <!-- <view class="historyFile">
    有新消息！快来查看历史记录
  </view> -->
</view>

<van-popup show="{{ switchShow }}" position="top" custom-style="height: 60%;" bind:close="onClose">
  <van-tree-select items="{{ items }}" height="360" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}"
    bind:click-nav="onClickNav" bind:click-item="onClickItem" />
</van-popup>

<!--手机号授权提示弹窗-->
<view wx:if="{{phoneModuleShow}}">
  <view class="phone-module"></view>
  <view class="module-write">
    <view class="moduleWrite-text">请授权手机号，了解更多内容</view>
    <view class="moduleWrite-button">
      <button class="moduleWrite-btn colorQu" bindtap="phoneModuleOff">取消</button>
      <button class="moduleWrite-btn colorQue" open-type="getPhoneNumber"
        bindgetphonenumber="getPhoneNumber">确定</button>
    </view>
  </view>
</view>