<!--pages/questionAnswer/questionAnswer.wxml-->
<view>
  <view class="topBackground"></view>
  <!--文本框-->
  <view>
    <van-cell-group>
      <van-field value="{{ message }}" type="textarea" placeholder="输入题目内容" autosize="{{textAutosize}}"
        border="{{ false }}" bind:change="onChange" />
    </van-cell-group>
  </view>
  <!--上传图片-->
  <view class="uploadPictures">
    <van-uploader file-list="{{ fileList }}" max-count="9" deletable="{{ true }}" show-upload="false"
      bind:after-read="afterRead" bind:delete="deleteImg" />
  </view>

  <!--科目展示-->
  <view class="subjects-show" bindtap="switchCourse">
    <view class="subjects-left">
      <view>
        <image class="subjectsShow-img" src="../../image/biaoqian.png"></image>
      </view>
      <view class="subjects-text">
        <text class="subjectsText-item">{{newproject.fuData.text}} {{newproject.fuData.children.text}}</text>
        <text class="subjectsText-explain">（选择您想要问的项目,科目）</text>
      </view>
    </view>
    <view>
      <van-icon name="arrow" color="#D8D8D8" size="12px" />
    </view>
  </view>

  <!--发表按钮-->
  <view class="publish-button">
    <van-button color="#0998FF" bindtap="publishBtn">发表</van-button>
  </view>
</view>

<van-popup show="{{ switchShow }}" position="top" custom-style="height: 60%;" bind:close="onClose">
  <van-tree-select items="{{ items }}" height="360" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}"
    bind:click-nav="onClickNav" bind:click-item="onClickItem" />
</van-popup>

<van-popup class="huoDong" show="{{ fenShow }}" bind:close="fenShowClose" close-on-click-overlay>
  <image bindtap="fenShowClose" class="fenShowImg" src="https://vod.zhongjianedu.com/image/default/845F50CB895C42888C0A2A3F515628EE-6-2.gif"></image>
</van-popup>